{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=quizmaster;Username=quizmaster;Password=devpassword"
  },
  "Jwt": {
    "SigningKey": "dev-only-do-not-use-in-prod-please-32+chars",
    "Issuer": "quizmaster",
    "Audience": "quizmaster"
  },
  "Ai": {
    "DefaultModel": "llama3.2:1b",
    "Providers": {
      "Ollama": {
        "BaseUrl": "http://192.168.1.100:11434"
      }
    }
  }
}
